<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 300px;
        height: auto;
      }

      div {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: 50%;
        height: 25%;
        padding: 5px;
        font-size: 2.5em;
        background-color: blue;
        border-radius: 5px;
        text-align: center;
        color: white;
        font-family: monospace;
        font-weight: bold;
        margin-bottom: 15px;
        cursor: pointer;
        transition-duration: 0.3s;
      }

      div:hover {
        background-color: green;
      }
    </style>
    <script src="./ui.js" defer></script>
  </head>
  <body></body>
</html>
